<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=Windows-1251" http-equiv="content-type"><title>&#1042;&#1048;&#1047;&#1048;&#1058;&#1050;&#1040;</title><style type="text/css">
body {
  background-color: #ffcccc;
}
#main {
  padding: 25px 25px 25px 37px;
  font-family: Arial;
  font-size: 4.3em;
  line-height: 1.2em;
  background-color: white;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
}

</style></head><body>
<div style="text-align: right;" id="main">
<div style="text-align: right;"><img style="width: 500px; height: 666px;" alt="" src="%D1%84%D0%BE%D1%82%D0%BE.jpg" align="left"> <span style="font-weight: bold;">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1072; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1085;&#1072;</span><br>
</div>
<span style="font-weight: bold;">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;:</span><br>
1. &#1059;&#1084;&#1085;&#1072;&#1103;<br>
2. &#1057;&#1082;&#1088;&#1086;&#1084;&#1085;&#1072;&#1103;<br>
<span style="font-weight: bold;">&#1053;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080;:</span><br>
1. &#1063;&#1072;&#1089;&#1090;&#1086; &#1089;&#1080;&#1078;&#1091; &#1074; &#1090;&#1080;&#1082; &#1090;&#1086;&#1082;&#1077;<br>
<br>


</div>
</body></html>